#DATABASE
DB_HOST='dev.vk.edu.ee'
DB_PORT=5432
DB_DATABASE='DB_ArtjomVerzilov_olgames'
DB_PASSWORD='t207560'
DB_USER='t207560'
DB_SCHEMA=books
DB_DIALECT=postgres

#SERVER_PORT
SERVER_PORT=6595

#TOKEN
SECRET_ACCESS_TOKEN=SECRET_WORD